# Backend-Server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/sc/surveymarket/: SurveyMarketApplication.java
src/main/java/com/sc/surveymarket/config/: SwaggerConfig.java
src/main/java/com/sc/surveymarket/controller/: BasicController.java  SurveyController.java
src/main/java/com/sc/surveymarket/document/: Survey.java  User.java
src/main/java/com/sc/surveymarket/dto/: ResponseDto.java
src/main/java/com/sc/surveymarket/exception/: CustomAPIException.java  CustomExceptionHandler.java
src/main/java/com/sc/surveymarket/repository/: SurveyRepository.java  UserRepository.java
src/main/java/com/sc/surveymarket/service/: SurveyService.java
src/main/java/com/sc/suverymarket/: SuveryMarketApplication.java
src/main/java/com/sc/suverymarket/config/: SwaggerConfig.java
src/main/java/com/sc/suverymarket/controller/: BasicController.java  Controller.java  SurveyController.java
src/main/java/com/sc/suverymarket/document/: Survey.java  User.java
src/main/java/com/sc/suverymarket/dto/: ResponseDto.java
src/main/java/com/sc/suverymarket/entity/: Question.java  Survey.java  User.java
src/main/resources/: application-dev.yml  application-mongodb.yml  application-swagger.yml  application-test.yml  application.yml
src/test/java/com/sc/surveymarket/: SuveryMarketApplicationTests.java
src/test/java/com/sc/suverymarket/: SuveryMarketApplicationTests.java
(+22 files in other folders)
